; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
platform = espressif32
framework = arduino
build_unflags = -std=gnu++11
build_flags = -std=gnu++14
  	-D SEEED
	-D CONFIG_IDF_TARGET_ESP32C3
	-D LD_RX=D7
	-D LD_TX=D6

board_build.partitions = no_ota.csv
lib_deps = 
	mcxiaoke/ESPDateTime
	aharshac/StringSplitter
	knolleary/PubSubClient
	bblanchon/ArduinoJson

[env:seeed_xiao_esp32c3]
platform = espressif32 
board = seeed_xiao_esp32c3
upload_protocol = esptool
debug_tool = esp-builtin

